<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:context="com.example.animals.data.AddFragment">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nothing_you_could_do"
            android:maxLines="1"
            android:text="@string/add_an_animal"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nameTextView"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTextView" />

        <EditText
            android:id="@+id/editName"
            style="@style/myInputText"
            android:hint="@string/dona"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/genderTextView"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editName" />

        <EditText
            android:id="@+id/editGender"
            style="@style/myInputText"
            android:hint="@string/female"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderTextView" />

        <TextView
            android:id="@+id/ageTextView"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editGender" />

        <EditText
            android:id="@+id/editAge"
            style="@style/myInputText"
            android:hint="@string/_7"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageTextView" />

        <TextView
            android:id="@+id/breedTxtView"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/breed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editAge" />

        <EditText
            android:id="@+id/editBreed"
            style="@style/myInputText"
            android:hint="@string/husky"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breedTxtView" />

        <TextView
            android:id="@+id/foodTextView"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/favorite_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editBreed" />

        <EditText
            android:id="@+id/editFood"
            style="@style/myInputText"
            android:hint="@string/chicken"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodTextView" />

        <TextView
            android:id="@+id/habitatText"
            style="@style/Text"
            android:background="@drawable/rounded_corner"
            android:text="@string/Habitat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editFood" />

        <Spinner
            android:id="@+id/spinnerHabitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/habitat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habitatText" />

        <RadioGroup
            android:id="@+id/movementRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHabitat">

            <TextView
                android:id="@+id/radioTitle"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:text="@string/how_does_it_move" />

            <RadioButton
                android:id="@+id/fly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"
                android:text="@string/fly" />

            <RadioButton
                android:id="@+id/walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"
                android:text="@string/walk" />

            <RadioButton
                android:id="@+id/swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"
                android:text="@string/swim" />
        </RadioGroup>


        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nothing_you_could_do"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movementRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>